@media (width >1000px){
#carousel-hero-all {
  display:  grid;
  grid-template-columns: repeat(4,1fr);
  gap: 20px;
  
}

#carousel-hero-container {
  display: grid;
  grid-template-columns: repeat(2,1fr);
  gap: 10px;
  width:80%;
}

.carousel-hero{
  width: 400px;
  height: 300px;
}
#hero1 {
  background-image: url("/images/heros/treinamentosHero.png");

}

#hero2 {
  background-image: url("/images/heros/blogHero.jpg");
  object-fit: contain;
}



#carousel-btn-left {
  font-size: 3rem;
  color: black;
  margin-top: 100%;
  width: 95px;
  height: 50px;
  border-radius: 30px;
  background-color: rgba(200, 200, 200, 0.75);
}

#carousel-btn-left:hover {
  box-shadow: -2px 2px 2px black;
}


#carousel-btn-right {
  font-size: 3rem;
  color: black;
  margin-top: 100%;
  width: 95px;
  height: 50px;
  border-radius: 30px;
  background-color: rgba(200, 200, 200, 0.75);
}

#carousel-btn-right:hover {
  box-shadow: 2px 2px 2px black;
}
.carousel-title{
  text-align: center;
  font-size: 3rem;
  color: white;
  font-weight: bold;
  padding-top: 150px;
}
}
@media (width <= 850px){
  #carousel-btn-right,#carousel-btn-left, #hero2{
    display: none;
    visibility: hidden;
  }
  .carousel-hero{
    width: 400px;
    height: 300px;
    margin: auto;
  }
  .carousel-title{
    text-align: center;
    font-size: 3rem;
    color: white;
    font-weight: bold;
    padding-top: 150px;
  }
}