@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --foreground-rgb: 0, 0, 0;
  /* --background-start-rgb: 214, 219, 220;
  --background-end-rgb: 255, 255, 255; */
}

@media (prefers-color-scheme: dark) {
  :root {
    --foreground-rgb: 255, 255, 255;
    /* --background-start-rgb: 0, 0, 0;
    --background-end-rgb: 0, 0, 0; */
  }
}

body {
  color: rgb(var(--foreground-rgb));
  /* background: linear-gradient(
      to bottom,
      transparent,
      rgb(var(--background-end-rgb))
    )
    rgb(var(--background-start-rgb)); */
}

@layer utilities {
  .text-balance {
    text-wrap: balance;
  }
}

div.article p {
  margin-bottom: 1rem;

  /* color: gray; */
}

articleTitle div.article h1,
.articleTitle {
  margin-bottom: 2rem;
  font-size: 2rem;
  font-weight: bold;
}

div.article h2,
.articleSummary {
  margin-bottom: 2rem;
  font-size: 1rem;
  font-weight: bold;
}

div.article em {
  margin-bottom: 2rem;
  font-size: 1rem;
  font-weight: bold;
}
/* 
table.form {
  width: 800;
  min-width: 800;
}
table.form td {
  width: 50%;
}
table.form input {
  width: 100%;
  color: black;
}
table.form option {
  width: 100%;
  color: black;
}
table.form select {
  width: 100%;
  color: black;
} */

/* #btnSend {} */
.container {
  /* max-width: 1100px; */
  margin: 0 auto;
  padding: 0 15px;
}

.container-sm {
  max-width: 800px;
  margin: 0 auto;
  padding: 0 15px;
}

.container .grid {
  display: grid;
  grid-template-columns: 1fr;
}
/* buttons */

.btn {
  display: inline-block;
  padding: 13px 20px;
  background: var(--light-color);
  color: #fff;
  font-weight: 600;
  text-decoration: none;
  border: none;
  border-radius: 30px;
  cursor: pointer;
  text-align: center;
}

.btn:hover {
  opacity: 0.8;
}

.btn-primary {
  background: var(--primary-color);
  color: #fff;
}

.btn-dark {
  background: var(--dark-color);
  color: #fff;
}

.btn-block {
  display: block;
  width: 100%;
}

/* navbar */

.navbar {
  /* background: var(--dark-color); */
  padding: 5px;
  width: 90%;
}

.navbar .container {
  width: 100%;
  height: 130px;
  padding-left: 0;
  padding-right: 0;
  padding-top: 10;
  padding-bottom: 10;
  margin: 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.navbar .main-menu {
  color: rgb(101, 112, 114);
}
.navbar .main-menu ul {
  display: flex;
}

.navbar .main-menu ul li a {
  padding: 10px 20px;
  display: block;
  font-weight: 600;
  font-size: 1.1rem;
  transition: 0.5s;
  /* color: #fff; */
}

.navbar .main-menu ul li a i {
  margin-right: 10px;
}
.navbar .main-menu ul li:last-child a {
  margin-left: 10px;
}

.navbar .main-menu ul li a:hover {
  color: black;
  text-shadow: 0px 5px 10px rgba(0, 153, 255, 0.9);
}

/* Hamburger Button */

.hamburger-button {
  display: none;
  background: #ccc;
  border: none;
  cursor: pointer;
  padding: 10px;
  z-index: 1000;
  border-radius: 5px;
}

.hamburger-button .hamburger-line {
  width: 30px;
  height: 3px;
  background: #333;
  margin: 6px 0;
}

.hamburger-button:hover {
  box-shadow: 0px 5px 10px rgba(0, 153, 255, 0.9);
  background: rgba(255, 255, 255, 0.692);
  transition: 0.5s;
}

/* Mobile Menu */

.mobile-menu {
  position: fixed;
  top: 0px;
  right: -250px;
  width: 200px;
  height: 100%;
  z-index: 999;
  /* background-color: #fff; */
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
  transition: right 0.3s ease-in-out;
  background-color: #333;
}

.mobile-menu.active {
  right: 0;
}

.mobile-menu ul {
  margin-top: 100px;
  padding-right: 10px;
  padding-left: 10px;
}

.mobile-menu ul li {
  margin: 10px 0;
}

.mobile-menu ul li a {
  color: #ccc;
  font-size: 20px;
  transition: 0.5s;
}

.mobile-menu ul li a:hover {
  color: white;
  text-shadow: 0px 5px 10px rgba(0, 153, 255, 0.9);
  font-size: 20px;
  transition: 0.5s;
}

/* Footer */

.footer {
  padding: 40px;
  font-size: 0.6rem;
  color: rgb(101, 112, 114);
}

.footer h4 {
  margin-bottom: 10px;
}

.footer ul li {
  line-height: 2.5;
}

.footer a:hover {
  color: #221f1f;
  text-shadow: 0px 5px 10px rgba(0, 153, 255, 0.9);
}

.footer i {
  font-size: 1.5rem;
  margin-right: 10px;
}

.footer .footer-grid {
  display: grid;
  grid-template-columns: 2fr repeat(4, 1fr);
  gap: 30px;
  justify-content: space-between;
  align-items: center;
}

.footer .footer-grid .card {
  margin: 20px 30px 30px 30px;
  width: 250px;
}

/* Media Queries */
@media (max-width: 1200px) {
  .navbar .main-menu {
    display: none;
  }

  .navbar .hamburger-button {
    display: block;
  }
}

.textshadow {
  text-shadow: 1px 1px 1px #000;
}

@media (max-width: 1000px) {
  .footer .footer-grid {
    grid-template-columns: 2fr repeat(1, 1fr);
  }
}

@media (max-width: 550px) {
  .footer .footer-grid {
    grid-template-columns: repeat(1, 1fr);
    justify-items: center;
  }
  .contact li {
    display: inline-block;
  }
  .contact {
    text-align: center;
  }
}
