* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

:root {
  --primary-color: red;
  --light-color: green;
  --dark-color: #333;
}

body {
  font-family: "Poppins", sans-serif;
  font-size: 16px;
  line-height: 1.5;
  background: #fff;
}

a {
  text-decoration: none;
  color: #333;
}

ul {
  list-style: none;
}

img {
  max-width: 100%;
}

.retrato {
  max-width: 100px;
}

/* navbar */

.navbar {
  background: var(--dark-color);
  padding: 20px;
}

.navbar .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.navbar .main-menu ul {
  display: flex;
}

.navbar .main-menu ul li a {
  padding: 10px 20px;
  display: block;
  font-weight: 600;
  transition: 0.5s;
  color: #fff;
}

.navbar .main-menu ul li a i {
  margin-right: 10px;
}
.navbar .main-menu ul li:last-child a {
  margin-left: 10px;
}

.navbar .main-menu ul li a:hover {
  color: var(--light-color);
}

/* hero */

/* testimonials */

.container-testimonial {
  display: flex;
  justify-content: space-between;
  align-items: center;
  text-align: center;
  max-width: 1100px;
  margin: 0 auto;
  padding: 0 15px;
}

/* fabiano */

.container-fabiano {
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 1100px;
  margin: 0 auto;
  padding: 0 15px;
}

/* Footer */

.footer {
  padding: 40px;
}

.footer h4 {
  margin-bottom: 10px;
}

.footer ul li {
  line-height: 2.5;
}

.footer a {
  color: #ccc;
}

.footer i {
  font-size: 1.5rem;
  margin-right: 10px;
}

.footer .footer-grid {
  display: grid;
  grid-template-columns: 2fr repeat(4, 1fr);
  gap: 30px;
  justify-content: space-between;
  align-items: center;
}

.footer .footer-grid .card {
  margin: 20px 30px 30px 30px;
  width: 250px;
}

/* input email form*/

.container-email {
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 1100px;
  margin: 0 auto;
  padding: 0 15px;
  gap: 15px;
}

input[type="email"] {
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  margin: 20px 0;
}

/* partners and clients */

/* containers normal and small */

.container {
  max-width: 1100px;
  margin: 0 auto;
  padding: 0 15px;
}

.container-sm {
  max-width: 800px;
  margin: 0 auto;
  padding: 0 15px;
}

.container .grid {
  display: grid;
  grid-template-columns: 1fr;
}

/* card */
.container .card {
  background: #fff;
  color: #000;
  border-radius: 10px;
  padding: 20px;
}

/* container landing */
.container-landing {
  text-align: center;
  justify-content: space-around;
}

/* buttons */

.btn {
  display: inline-block;
  padding: 13px 20px;
  background: var(--light-color);
  color: #fff;
  font-weight: 600;
  text-decoration: none;
  border: none;
  border-radius: 30px;
  cursor: pointer;
  text-align: center;
}

.btn:hover {
  opacity: 0.8;
}

.btn-primary {
  background: var(--primary-color);
  color: #fff;
}

.btn-dark {
  background: var(--dark-color);
  color: #fff;
}

.btn-block {
  display: block;
  width: 100%;
}

/* text classes */

.text-xxl {
  font-size: 3rem;
  line-height: 1.2;
  font-weight: 600;
  margin: 40px 0 20px;
}

.text-xl {
  font-size: 2.2rem;
  line-height: 1.4;
  font-weight: normal;
  margin: 40px 0 20px;
}

.text-lg {
  font-size: 1.8rem;
  line-height: 1.4;
  font-weight: normal;
  margin: 30px 0 20px;
}

.text-md {
  font-size: 1.2rem;
  line-height: 1.4;
  font-weight: normal;
  margin: 20px 0 10px;
}

.text-sm {
  font-size: 0.9rem;
  line-height: 1.4;
  font-weight: normal;
  margin: 10px 0 5px;
}

.text-center {
  text-align: center;
}

.text-bold {
  font-weight: bolder;
}
/* Background */

.bg-primary {
  background: var(--primary-color);
  color: #fff;
}

.bg-light {
  background: var(--light-color);
  color: #333;
}

.bg-dark {
  background: var(--dark-color);
  color: #fff;
}

.bg-black {
  background: #000;
  color: #fff;
}

/* Hamburger Button */
/* HTML AND JS BELLOW, COPY AND PASTE */

.hamburger-button {
  display: none;
  background: #ccc;
  border: none;
  cursor: pointer;
  padding: 10px;
  z-index: 1000;
}

.hamburger-button .hamburger-line {
  width: 30px;
  height: 3px;
  background: #333;
  margin: 6px 0;
}

/* Mobile Menu */

.mobile-menu {
  position: fixed;
  top: 0px;
  right: -250px;
  width: 200px;
  height: 100%;
  z-index: 999;
  background-color: #fff;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
  transition: right 0.3s ease-in-out;
  background-color: #333;
}

.mobile-menu.active {
  right: 0;
}

.mobile-menu ul {
  margin-top: 100px;
  padding-right: 10px;
  padding-left: 10px;
}

.mobile-menu ul li {
  margin: 10px 0;
}

.mobile-menu ul li a {
  color: #ccc;
  font-size: 20px;
  transition: 0.5s;
}

.mobile-menu ul li a:hover {
  color: var(--light-color);
  font-size: 20px;
  transition: 0.5s;
}

/* HTML CODE FOR HAMBURGER BUTTON AND MOBILE MENU */
/* <!-- Hamburger Button -->
  <button class="hamburger-button">
    <div class="hamburger-line"></div>
    <div class="hamburger-line"></div>
    <div class="hamburger-line"></div>
  </button>
  <div class="mobile-menu">
    <ul>
      <li>
        <a href="#">option1</a>
      </li>
      <li>
        <a href="#">option2</a>
      </li>
      <li>
        <a href="#">option...</a>
      </li>
      <li>
        <a class="btn" href="#"><i class="fas fa-"iconCodeGoesHere"></i>last option</a>
      </li>
    </ul>
  </div> */
/* JS CODE FOR MOBILE MENU */
/* 
document.addEventListener("DOMContentLoaded", () => {
  const hamburgerButton = document.querySelector(".hamburger-button");
  const mobileMenu = document.querySelector(".mobile-menu");

  hamburgerButton.addEventListener("click", () =>
    mobileMenu.classList.toggle("active")
  );
}); */

/* Media Queries */
@media (max-width: 1200px) {
  .navbar .main-menu {
    display: none;
  }

  .navbar .hamburger-button {
    display: block;
  }
}

@media (max-width: 960px) {
  /* Text */

  .text-xxl {
    font-size: 2.5rem;
  }
}

@media (max-width: 670px) {
  /* Navbar goes Hamburger comes */
  .navbar .main-menu {
    display: none;
  }
  .navbar .hamburger-button {
    display: block;
  }

  /* Adjust Hero */

  /* Adjust Footer */

  .footer .footer-grid {
    grid-template-columns: repeat(1, 1fr);
    text-align: center;
  }

  .footer .card {
    margin-right: 0;
  }
  /* Text */

  .text-xl {
    font-size: 1.9rem;
  }

  .text-lg {
    font-size: 1.5rem;
  }

  .text-md {
    font-size: 1.1rem;
  }
}
@media (max-width: 500px) {
  /* Text */

  .text-xxl {
    font-size: 2rem;
  }
}
